BAT0-acpi-0
Adapter: ACPI interface
in0:          11.47 V  
temp:         +34.6°C  
curr1:         1.58 A  (avg =  +1.32 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1997 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +34.2°C  
TB1T:         +34.2°C  
TB2T:         +33.5°C  
TC0C:         +56.0°C  
TC0D:         +52.2°C  
TC0E:         +56.2°C  
TC0F:         +56.8°C  
TC0J:          +0.2°C  
TC0P:         +49.2°C  
TC1C:         +54.0°C  
TC2C:         +57.0°C  
TCGC:         +56.0°C  
TCSA:         +57.0°C  
TCTD:          +0.0°C  
TM0P:         +42.0°C  
TM0S:         +52.2°C  
TMBS:          +0.0°C  
TP0P:         +51.8°C  
TPCD:         +59.0°C  
TW0P:        -127.0°C  
Th1H:         +44.2°C  
Ts0P:         +31.8°C  
Ts0S:         +41.2°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0°C  (high = +86.0°C, crit = +100.0°C)
Core 0:        +53.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:        +57.0°C  (high = +86.0°C, crit = +100.0°C)

